; ------------------------------------------------------------------------------
GHINIT
; INIT THE GHOSTS
; INPUT    : NONE
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------

        MOVE.L  #50,(INKPOSX) 
        MOVE.L  #50,(INKPOSY)
        MOVE.L  #100,(BLIPOSX) 
        MOVE.L  #100,(BLIPOSY)
        MOVE.L  #150,(PINPOSX) 
        MOVE.L  #150,(PINPOSY)
        MOVE.L  #200,(CLYPOSX) 
        MOVE.L  #200,(CLYPOSY)

        RTS

; ------------------------------------------------------------------------------
GHPLOT
; PLOTS THE GHOSTS
; INPUT    : NONE
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------
        ; INKI PLOT
        MOVE.L  A1,-(A7)
        MOVE.L  (INKPOSY),-(SP)
        MOVE.L  (INKPOSX),-(SP)
        MOVE.L  #INKI,-(SP)
        JSR     SPRAYPL
        
        ADD.W   #12,SP
        ; BLINKY PLOT
        MOVE.L  (BLIPOSY),-(SP)
        MOVE.L  (BLIPOSX),-(SP)
        MOVE.L  #BLINKY,-(SP)
        JSR     SPRAYPL

        ADD.W   #12,SP
        ; PINKY PLOT
        MOVE.L  (PINPOSY),-(SP)
        MOVE.L  (PINPOSX),-(SP)
        MOVE.L  #PINKY,-(SP)
        JSR     SPRAYPL

        ADD.W   #12,SP
        ; CLYDE PLOT
        MOVE.L  (CLYPOSX),-(SP)
        MOVE.L  (CLYPOSY),-(SP)
        MOVE.L  #CLYDE,-(SP)
        JSR     SPRAYPL

        ADD.W   #12,SP

        MOVE.L  (A7)+,A1       
        RTS

;==============================================================================
; ALL PIXEL COLORS OF THE DIFERENT IMAGES OF GHOSTS
;==============================================================================

SCARED  DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$00B02E2E
        DC.L      $00B02E2E,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00000000
        DC.L      $00000000,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00000000,$00000000,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00000000,$00000000,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00000000,$00000000,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00000000,$00000000,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00000000
        DC.L      $00000000,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00B02E2E
        DC.L      $00B02E2E,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00000000
        DC.L      $00000000,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00B02E2E
        DC.L      $00B02E2E,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00B02E2E,$00B02E2E,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00000000,$00000000,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00B02E2E,$00B02E2E,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000
;==============================================================================


INKI    DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00E6C36A,$00E6C36A,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00E6C36A
        DC.L      $00E6C36A,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00E6C36A,$00E6C36A,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00E6C36A,$00E6C36A,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00E6C36A,$00E6C36A,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00E6C36A
        DC.L      $00E6C36A,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00E6C36A
        DC.L      $00E6C36A,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$00E6C36A,$00E6C36A,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$00E6C36A,$00E6C36A,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00E6C36A,$00E6C36A,$00FFFFFF,$00FFFFFF,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$00E6C36A
        DC.L      $00E6C36A,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$00E6C36A,$00E6C36A,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$00E6C36A,$00E6C36A,$00FFFFFF,$00FFFFFF,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$00E6C36A,$00E6C36A,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00000000
        DC.L      $00000000,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00000000,$00000000,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00000000,$00000000,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00000000,$00000000,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00000000,$00000000,$00E6C36A
        DC.L      $00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00000000
        DC.L      $00000000,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00E6C36A
        DC.L      $00E6C36A,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00000000
        DC.L      $00000000,$00E6C36A,$00E6C36A,$00E6C36A,$00E6C36A,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00E6C36A
        DC.L      $00E6C36A,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00E6C36A,$00E6C36A,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00000000,$00000000,$00E6C36A,$00E6C36A,$00E6C36A
        DC.L      $00E6C36A,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00E6C36A,$00E6C36A,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000
;==============================================================================

BLINKY  DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000000FF,$000000FF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$000000FF
        DC.L      $000000FF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$000000FF,$000000FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000000FF,$000000FF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$000000FF,$000000FF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$000000FF
        DC.L      $000000FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000000FF
        DC.L      $000000FF,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$000000FF,$000000FF,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$000000FF,$000000FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000000FF,$000000FF,$00FFFFFF,$00FFFFFF,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$000000FF
        DC.L      $000000FF,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$000000FF,$000000FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000000FF,$000000FF,$000000FF,$000000FF,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$000000FF,$000000FF,$00FFFFFF,$00FFFFFF,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$000000FF,$000000FF,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$000000FF,$000000FF,$000000FF,$000000FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000000FF,$000000FF,$000000FF,$000000FF,$00000000
        DC.L      $00000000,$000000FF,$000000FF,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$00000000,$00000000,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$00000000,$00000000,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$00000000,$00000000,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$00000000,$00000000,$000000FF
        DC.L      $000000FF,$000000FF,$000000FF,$000000FF,$000000FF,$00000000
        DC.L      $00000000,$000000FF,$000000FF,$000000FF,$000000FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000000FF
        DC.L      $000000FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000000FF,$000000FF,$000000FF,$000000FF,$00000000
        DC.L      $00000000,$000000FF,$000000FF,$000000FF,$000000FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000000FF
        DC.L      $000000FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000000FF,$000000FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$00000000,$00000000,$000000FF,$000000FF,$000000FF
        DC.L      $000000FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000000FF,$000000FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000
;==============================================================================

PINKY   DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00D78DEB,$00D78DEB,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00D78DEB
        DC.L      $00D78DEB,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00D78DEB,$00D78DEB,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00D78DEB,$00D78DEB,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00D78DEB,$00D78DEB,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00D78DEB
        DC.L      $00D78DEB,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00D78DEB
        DC.L      $00D78DEB,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$00D78DEB,$00D78DEB,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$00D78DEB,$00D78DEB,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00D78DEB,$00D78DEB,$00FFFFFF,$00FFFFFF,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$00D78DEB
        DC.L      $00D78DEB,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$00D78DEB,$00D78DEB,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$00D78DEB,$00D78DEB,$00FFFFFF,$00FFFFFF,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$00D78DEB,$00D78DEB,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00000000
        DC.L      $00000000,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00000000,$00000000,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00000000,$00000000,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00000000,$00000000,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00000000,$00000000,$00D78DEB
        DC.L      $00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00000000
        DC.L      $00000000,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00D78DEB
        DC.L      $00D78DEB,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00000000
        DC.L      $00000000,$00D78DEB,$00D78DEB,$00D78DEB,$00D78DEB,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00D78DEB
        DC.L      $00D78DEB,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00D78DEB,$00D78DEB,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00000000,$00000000,$00D78DEB,$00D78DEB,$00D78DEB
        DC.L      $00D78DEB,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00D78DEB,$00D78DEB,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000
;==============================================================================

CLYDE   DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000084FF,$000084FF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$000084FF
        DC.L      $000084FF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$000084FF,$000084FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000084FF,$000084FF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$000084FF,$000084FF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$000084FF
        DC.L      $000084FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000084FF
        DC.L      $000084FF,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$000084FF,$000084FF,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$000084FF,$000084FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000084FF,$000084FF,$00FFFFFF,$00FFFFFF,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$000084FF
        DC.L      $000084FF,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$000084FF,$000084FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000084FF,$000084FF,$000084FF,$000084FF,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$000084FF,$000084FF,$00FFFFFF,$00FFFFFF,$00B02E2E
        DC.L      $00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF,$00FFFFFF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$00FFFFFF,$00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E
        DC.L      $00B02E2E,$00FFFFFF,$00FFFFFF,$000084FF,$000084FF,$00FFFFFF
        DC.L      $00FFFFFF,$00B02E2E,$00B02E2E,$00B02E2E,$00B02E2E,$00FFFFFF
        DC.L      $00FFFFFF,$000084FF,$000084FF,$000084FF,$000084FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$00FFFFFF,$00FFFFFF,$00FFFFFF
        DC.L      $00FFFFFF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$00FFFFFF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$00FFFFFF
        DC.L      $00FFFFFF,$00FFFFFF,$00FFFFFF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000084FF,$000084FF,$000084FF,$000084FF,$00000000
        DC.L      $00000000,$000084FF,$000084FF,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$00000000,$00000000,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$00000000,$00000000,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$00000000,$00000000,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$00000000,$00000000,$000084FF
        DC.L      $000084FF,$000084FF,$000084FF,$000084FF,$000084FF,$00000000
        DC.L      $00000000,$000084FF,$000084FF,$000084FF,$000084FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000084FF
        DC.L      $000084FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000084FF,$000084FF,$000084FF,$000084FF,$00000000
        DC.L      $00000000,$000084FF,$000084FF,$000084FF,$000084FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$000084FF
        DC.L      $000084FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000084FF,$000084FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$00000000,$00000000,$000084FF,$000084FF,$000084FF
        DC.L      $000084FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$000084FF,$000084FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000








*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
