*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    ORG    $1000
            INCLUDE "CONST.X68"

; ------------------------------------------------------------------------------
MAPPLOT
; PLOTS THE MAP
; INPUT    : NONE
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------

            MOVEM.L D0-D6/A0,-(A7)

            MOVE.B  #80,D0
            MOVE.L  #$008C2378,D1
            TRAP    #15
            MOVE.B  #81,D0
            MOVE.L  #$008C2378,D1
            TRAP    #15

            LEA     MAPDATA,A0
            MOVE.B  #87,D0
            CLR.W   D2
            MOVE.W  #TILESIZE,D4
            MOVE.W  #(SCRHEIGH/TILESIZE)-1,D6

.CLOOP      CLR.W   D1
            MOVE.W  #TILESIZE,D3
            MOVE.W  #(SCRWIDTH/TILESIZE)-1,D5
.RLOOP      TST.B   (A0)+
            BEQ     .NEXT
            TRAP    #15
.NEXT       MOVE.W  D3,D1
            ADD.W   #TILESIZE,D3
            DBRA.W  D5,.RLOOP
            MOVE.W  D4,D2
            ADD.W   #TILESIZE,D4
            DBRA.W  D6,.CLOOP

            MOVEM.L (A7)+,D0-D6/A0

            RTS
    
    
; --- DATA ---------------------------------------------------------------------

MAPDATA     DC.B    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
            DC.B    1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
            DC.B    1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1
            DC.B    1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
            DC.B    1,1,1,0,1,0,1,0,1,1,1,1,0,1,0,1,0,1,1,1
            DC.B    1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
            DC.B    1,0,1,1,1,1,0,1,1,0,0,1,1,0,1,1,1,1,0,1
            DC.B    0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0
            DC.B    1,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,0,1
            DC.B    1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,1,0,0,0,1
            DC.B    1,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1
            DC.B    1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1
            DC.B    1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,1
            DC.B    1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
            DC.B    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
            


*~Font name~Courier New~
*~Font size~16~
*~Tab type~1~
*~Tab size~4~
