; ------------------------------------------------------------------------------
PACINIT
; INIT POSITION OF PACMAN
; INPUT    : NONE
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------
        MOVE.L  #96,(PACPOSX)
        MOVE.L  #320,(PACPOSY)
        MOVE.B  #8,(PACSPED)
        CLR.B   (MOVPAC)
        MOVE.L  #PACC,PACSPRI
        RTS

; ------------------------------------------------------------------------------
PACPLOT
; PLOTS THE PACMAN
; INPUT    : NONE
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------
        MOVE.L  A1,-(A7)

        MOVE.L  (PACPOSY),-(SP)
        MOVE.L  (PACPOSX),-(SP)
        MOVE.L  PACSPRI,-(SP)
        JSR     SPRAYPL
        
        ADD.W   #12,SP
        
        MOVE.L  (A7)+,A1       
        RTS

; ------------------------------------------------------------------------------
PACUPD
; UPDATE PACMAN POSITION
; INPUT    : NONE
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------

; logica del movimiento
; variable que indica hacia donde se esta moviendo(MOVPAC):
;               0 = no se mueve
;               1 = se mueve hacia la izquierda
;               2 = se mueve hacia arriba
;               4 = se mueve hacia la derecha
;               8 = se mueve hacia abajo
;
;
;               KBD VAL
;                       8 -> DOWN
;                       4 -> RIGHT
;                       2 -> UP
;                       1 -> LEFT
; -------------- S1 ---------------------
; if (posX and posY % 32 == 0)                //X0
;       actualizar informacion alrededor
;       if (libre(izq) and (kbdval == 1))     //X1
;               poner foto izquierda       
;               move.b  #1,(MOVPAC)        
;       if (libre(arriba) and (kbdval == 2))  //X2
;               poner foto arriba
;               move.b  #2,(MOVPAC)
;       if (libre(derecha) and (kbdval == 4)) //X3
;               poner foto derecha
;               move.b  #4,(MOVPAC)        
;       if (libre(abajo) and (kbdval == 8))   //X4
;               poner foto abajo
;               move.b  #8,(MOVPAC)
;----------------------------------------
;
;-------------- S2 ----------------------
; if(MOVPAC != 0)
;       switch(MOVPAC)
;               case 1:  posX-vel  //Si no se cumple se quedará
;                                                donde esta posX = posX y
;                                                posY = posY
;               case 2: posY-vel
;               case 4: posX+vel
;               case 8: posY+vel
;----------------------------------------
        MOVEM.L D0-D3,-(A7)
        MOVE.L  D7,-(A7)


; AL HACER EL JSR GETINFO, EN D7 TENEMOS LA INFO EN D7 DE LA SIG. MANERA:
;  D7 = 00000000 00FBDRUL       
;       FRUIT: 0000000000100000
;       BALL:  0000000000010000
;       DOWN:  0000000000001000
;       RIGHT: 0000000000000100
;       UP:    0000000000000010
;       LEFT:  0000000000000001
        
;  CODGIO S1
.CODS1  MOVE.L  (PACPOSX),D0
        AND.L   #$001F,D0
        BNE     .CODS2          ; SI Z=0 SIGNIFICA QUE NO ES MODULO 32, 
                                ; ENTONCES SALIMOS DEL IF
        MOVE.L  (PACPOSY),D0
        AND.L   #$001F,D0
        BNE     .CODS2          ; SI Z=0 SIGNIFICA QUE NO ES MODULO 32, 
                                ; ENTONCES SALIMOS DEL IF
        ; NOS ENCONTRAMOS DENTRO DEL IF X0

        ; MIRAMOS LA SITUACION DE LOS ALREDEDORES
        MOVE.L  (PACPOSY),-(SP)
        MOVE.L  (PACPOSX),-(SP)
        JSR     GETINFO         ; EN D7 TENEMOS LA INFO
        ADDQ.W  #8,SP


        MOVE.B  (KBDVAL),D0 
        ; IF X1
        BTST    #0,D0
        BEQ     .X2             ; MIRAMOS LA CONDICION 
        BTST    #0,D7           ; SI ES 1 HAY PARED Y NO PODEMOS PASAR
        BNE     .BALL          
        ; DENRTO DEL IF
        MOVE.L  #PACL,PACSPRI
        MOVE.B  #1,(MOVPAC)

        BRA     .BALL
.X2     ; IF X2
        BTST    #1,D0
        BEQ     .X3
        BTST    #1,D7           ; SI ES 1 HAY PARED Y NO PODEMOS PASAR
        BNE     .BALL          
        ; DENRTO DEL IF
        MOVE.L  #PACU,PACSPRI
        MOVE.B  #2,(MOVPAC)

        BRA     .BALL
.X3     ; IF X3
        BTST    #2,D0
        BEQ     .X4
        BTST    #2,D7           ; SI ES 1 HAY PARED Y NO PODEMOS PASAR
        BNE     .BALL          
        ; DENRTO DEL IF
        MOVE.L  #PACR,PACSPRI
        MOVE.B  #4,(MOVPAC)

        BRA     .BALL
.X4     ; IF X4
        BTST    #3,D0
        BEQ     .BALL
        BTST    #3,D7           ; SI ES 1 HAY PARED Y NO PODEMOS PASAR
        BNE     .BALL          
        ; DENRTO DEL IF
        MOVE.L  #PACD,PACSPRI
        MOVE.B  #8,(MOVPAC)

.BALL   ; MIRAMOS SY HAY UNA BOLA EN EL CENTRO
        BTST    #4,D7   
        BEQ     .FRUIT
        ADDQ.W  #1,(POINTS)
        ; ELIMINAMOS LA BOLA DEL MAPA
        JSR     CLRBOX
        BRA     .CODS2

.FRUIT  ; MIRAMOS SI HAY UNA FRUTA EN EL CENTRO
        BTST    #5,D7   
        BEQ     .CODS2
        ADD.W   #10,(POINTS)
        ; ELIMINAMOS LA FRUTA DEL MAPA
        JSR     CLRBOX                

; CODIGO S2
.CODS2  MOVE.B  (MOVPAC),D0     ; ACTUALIZA FLAG Z
        BEQ     .END            ; SI NO HAY MOVIMIENTO NO ACTUALIZAMOS LAS POS.
        
        ; MOEVMOS LA VELOCIDAD Y LAS POSICIONES A LOS REGISTROS PARA OPERAR
        CLR.L   D1
        MOVE.B  (PACSPED),D1
        MOVE.L  (PACPOSX),D2
        MOVE.L  (PACPOSY),D3


        ;RECREAMOS EL SWITCH
        BTST    #0,D0           ;CASE 1
        BEQ     .CASE2
        ; DRUL
        BTST    #0,D7
        BNE     .END            ; SI HAY PARED NO SE MUEVE

        SUB.W   D1,D2
        MOVE.L  D2,(PACPOSX)
        BRA     .END
        
.CASE2  BTST    #1,D0           ;CASE 2
        BEQ     .CASE4

        BTST    #1,D7
        BNE     .END            ; SI HAY PARED NO SE MUEVE

        SUB.W   D1,D3
        MOVE.L  D3,(PACPOSY)
        BRA     .END

.CASE4  BTST    #2,D0           ;CASE 4
        BEQ     .CASE8
        BTST    #2,D7
        BNE     .END            ; SI HAY PARED NO SE MUEVE

        ADD.W   D1,D2
        MOVE.L  D2,(PACPOSX)
        BRA     .END

.CASE8  BTST    #3,D0           ;CASE 8
        BEQ     .END
        BTST    #3,D7
        BNE     .END            ; SI HAY PARED NO SE MUEVE

        ADD.W   D1,D3
        MOVE.L  D3,(PACPOSY)      

.END    
        MOVE.W  (POINTS),D0
        CMP     #192,D0         ; LOS PUNTOS TOTALES DISPONIBLES EN EL MAPA
        BNE     .AUX            ; SI NO SE HAN RECOLECTADO 192pts NO HA GANADO
        JSR     WIN

.AUX    MOVE.L  (A7)+,D7
        MOVEM.L (A7)+,D0-D3
        

        RTS        

;==============================================================================
; ALL PIXEL COLORS OF THE DIFERENT IMAGES OF PACMANS
;==============================================================================

PACC    DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000
;==============================================================================

PACU    DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000
;==============================================================================

PACR    DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000
;==============================================================================

PACL    DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000
;==============================================================================

PACD    DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
