; ------------------------------------------------------------------------------
PACINIT
; INIT POSITION OF PACMAN
; INPUT    : NONE
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------
        MOVE.L  #0,(PACPOSX)
        MOVE.L  #350,(PACPOSY)
        MOVE.B  #1,(PACSPED)
        RTS

; ------------------------------------------------------------------------------
PACPLOT
; PLOTS THE PACMAN
; INPUT    : NONE
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------
        MOVE.L  A1,-(A7)
        
        JSR PACUPD

        MOVE.L  (PACPOSY),-(SP)
        MOVE.L  (PACPOSX),-(SP)
        MOVE.L  #PACC,-(SP)
        JSR     SPRAYPL
        
        MOVE.L  (SP)+,A1
        MOVE.L  (SP)+,A1
        MOVE.L  (SP)+,A1
        
        MOVE.L  (A7)+,A1       
        RTS

; ------------------------------------------------------------------------------
PACUPD
; UPDATE PACMAN POSITION
; INPUT    : NONE
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------
        MOVE.L  D1,-(A7)
        MOVE.B  (PACSPED),D1
        ADD.L   D1,(PACPOSX)
        MOVE.L  (A7)+,D1

        RTS        

;==============================================================================
; ALL PIXEL COLORS OF THE DIFERENT IMAGES OF PACMANS
;==============================================================================

PACC    DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000
;==============================================================================

PACU    DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000
;==============================================================================

PACR    DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000
;==============================================================================

PACL    DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000
;==============================================================================

PACD    DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$0000F2FF,$0000F2FF,$0000F2FF
        DC.L      $0000F2FF,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$0000F2FF
        DC.L      $0000F2FF,$0000F2FF,$0000F2FF,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$0000F2FF,$0000F2FF,$0000F2FF,$0000F2FF,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        DC.L      $00000000,$00000000,$00000000,$00000000





*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
